# Liquibase properties
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password: password
changeLogFile: classpath:/db/changelog/db-changelog-master.xml
referenceUrl: hibernate:spring:com.yourcompany?dialect=org.hibernate.dialect.PostgreSQLDialect
