# Liquibase properties
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/db_monitoring
username: brightvl
password: password
changeLogFile: src/main/resources/db/liquibase/changelog/db-changelog-master.xml
